spring.application.name=avaliacao
# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/avaliacao
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do JWT
jwt.secret=secreta
jwt.expiration=1800000 # 30 minutos
